# JogTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogtracker/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/jogtracker/di/module/: ApiModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jogtracker/ui/base/: BaseFragment.kt
app/src/main/java/com/example/jogtracker/ui/screens/createjogfragment/: CreateJogFragment.kt  CreateJogViewModel.kt
app/src/main/java/com/example/jogtracker/ui/screens/feedbackfragment/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/example/jogtracker/ui/screens/jogslistfragment/: JogsListFragment.kt  JogsListViewModel.kt
app/src/main/java/com/example/jogtracker/ui/screens/jogslistfragment/adapter/: JogListAdapter.kt
app/src/main/java/com/example/jogtracker/ui/screens/loginfragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jogtracker/util/view/: HideKeyboard.kt  Toast.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  create_jog_fragment.xml  feedback_fragment.xml  jogs_list_fragment.xml  jogs_list_grid_item.xml  login_fragment.xml  nav_header.xml
app/src/main/res/menu/: bottom_bar_menu.xml  nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/constants/: Constants.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/models/: FeedbackRequest.kt  JogResponse.kt  UUIDLogin.kt  UUIDResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/remote/api/: JogsApi.kt
data/src/main/java/com/example/data/repository/: JogTrackerApiRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DateConverter.kt  SharedPrefsHelper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FeedbackEntity.kt  JogsEntity.kt  UUIDEntity.kt  UserEntity.kt
domain/src/main/java/com/example/domain/repositories/: JogTrackerApiRepository.kt
gradle/wrapper/: gradle-wrapper.properties
