plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
    id "kotlin-android-extensions"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.jogtracker"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation(Deps.kotlinStdLib)
    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)

    //View
    implementation(Deps.material)
    implementation(Deps.constraintLayout)

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //Navigation
    implementation(Deps.navDynamic)
    implementation(Deps.navFragment)
    implementation(Deps.navRuntime)
    implementation(Deps.navUi)

    //Koin
    implementation(Deps.koin)

    //Room
    implementation Deps.roomRuntime
    kapt Kapt.roomCompiler
    implementation("androidx.room:room-ktx:2.3.0")

    //lifecycle
    implementation(Deps.lifecycleCommon)
    implementation(Deps.lifecycleLiveData)
    implementation(Deps.lifecycleRuntime)
    implementation(Deps.lifecycleViewModel)

    implementation 'joda-time:joda-time:2.10.10'

    //retrofit
    implementation(Deps.retrofit)

    //gson
    implementation(Deps.gson)
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation("io.coil-kt:coil:1.3.2")

    testImplementation(Deps.junit)
    androidTestImplementation(Deps.espressoCore)
    androidTestImplementation(Deps.extJunit)
}